<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
	      android:weightSum="10" 
	      android:baselineAligned="false" 
	      android:orientation="horizontal">
  <Button android:id="@+id/cancel"
      android:text="Cancel"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5"/>
  <Button android:id="@+id/done"
      android:text="Done"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="5" android:layout_gravity="left"/>
</LinearLayout>